API_ID=...
API_HASH=...
API_HOST=http://localhost:8000
TG_SESSION=main_session.session
TG_BOT_NAME=...
REDIS_HOST=redis
REDIS_PORT=6379
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432